<!DOCTYPE html>
<html lang ="en">
<head>
    <style>
        body{
	background: #F08080;
	font-size: 150%;
	margin: 3%;
        }
        section{
	width: 30%;
	display: inline-block;
	float: left;
	margin-right: 2%;
     	}
	.tach{
	width: 45%;
	display: inline-block;
	float: left;
	margin-right: 2%;
	}
	.ktach{
	clear: both;
	}


	h1{
	background: #F08080;
	font-size: 200%;
	}
	
	header{
	background: #FFA07A;
	text-align: center;
	padding-top: 2%;
	}
	h1{
	background: #FFA07A;
	text-align: center;
	clear: both;
	}
	h1{
	color: #FFFFFF;
	}
	nav {
	font-variant: small-caps;
	font-size: 150%;
	font-family: Arial, "Time New Roman", serfi;
	}
	h2{
	text-align: center;
	border-style: solid;
	border-color: yellow;
	color: #666666;
	background: #00B7ea;
	}
	details{

	font-style: italic;
	}
	summary{
	font-style: normal;
	}
	div{
	background: #556B2F;
	clear: both;
	}
	nav{
	color: white;
	background: #556B2F;
	text-align: center;
	clear: both;
	}
	img{
	width: 50px;
	height: 50px;
	}
	h3{
	font-size: 75%;
	}
	a{
	display: inline-block;
	font-weight: bold;
	color: #FAEBD7;
	background: #0006CC;
	width: 200px;
	text-align: center;
	padding: 1px;
	text-decoration: none;
	margin: 0 auto;
	margin-top: 10px;
	}
	header a{
	background: #BDB76B;
	}
	a:hover{
	background: #B3B3B3;
	color: #F0FFFF;
	}
	a:focus{
	background: #B3B3B3;
	color: #0006CC;
	}
	a:active{
	border: 3px solid #000000;
	}
	a[href$="185"] {
	background: #00008B;
	}

	a[href$="051/"] {
	background: #FF69B4;
	}
    </style>
    <meta charset = "UTF-8">
    <title>Giang's Page</title>
    <link rel="stylesheet" href="css/example_1.css">
</head>
<body>
<header>
   <h1> Vu Truong Giang</h1>
   <nav>
   <a href="https://www.coursera.org/">one</a> 
   <a href="https://www.coursera.org/">two</a> 
   <a href="https://www.coursera.org/">three</a> 
   <a href="https://www.coursera.org/">four</a>
   </nav>
</header>
<section class="tach">
   <h2>Favorite Foods</h2>
   <ul>
       <li>Balut</li>
       <li>Sticky rice</li>
       <li>Milk Tea</li>
       <li>Rare beef Pho</li>
   </ul>
</section>
<section class="tach">
   <h2>Achievements</h2>
   <p>Progress in this course(100%) <progress value="100" max="100" ></progress>
   <p>Progress in Specialization capstone(20%) <progress value="20" max="100" ></progress>
   <p>Progress in life goal(99%) <progress value="99" max="100" ></progress>
</section>
<section class="ktach">
   <h2>More about me</h2>
   <details><summary>My childhood</summary>I live in Viet Nam. I have a crush on my class in highschool. It's been 3 years but I still like her and i hope somedays she will be in love with me. uWu</details>
</section>
   <hr>
<div>
     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAACOklEQVRoQ+2a8TXFMBTGvzcBG2ADJvBMwAaYABNgAscEbIAJPBNgAzZgAs53ND3pbdqbvKZtWsl/TvNy7y/fTXKTa4GZtMVMOPDvQHYBbIyk3jeAN812myJLAGcAjrRBBvr+COAWwMplrwnkBMDdQA6GmjkFcC9/5AKhEs+how/c/0Aq4wKhhIeWY14x2jOIXKNPMuRdID8Cggqpi20AEK4Ne8Op+C5BSP5qOfUCgCApNILsW47sAPgwf0sQuT5SBqmskwwyQqzJ0MqKjCBCxWRWhNMx2V1rEwDPEtO+EjgMjS9BoTX2Omizr4JQhRsA2xEoeNJe2yduhDG9FWFKfBzRIPOyvYjjeYPYSWIs+5U8KNKgamjZIF3u8Lah2n0hAsxsQFrnggpMRZFJglwCOAfAHVVrDLmLFBWRlzsNhN9XKYJcAaAiQS11EB6uBGtq5frOII4pinWO2KGVFYl9stvPN9ri/SySzSQVCcnjTBhlkD5TlFkrwrVQKwsUr+vc+SYTWtqDxmRAeB12KULASSnStA3nXYszI3MtZ6FRO8mK70y/zf3BXHW77loMw7IG4vCjrN1IEE+f1W4GJKRIZJyOksY3ecg6Ig3w1ralYvw9B61brmsC4WbA+ibf4GqNinAmNOfMW5XPGxihfa6oTfPBuv6D4yNr7JxIV7i+E4TykzTGfzYQgsZc26uHkGUXnwkznWlzaWe79mINMWr37bJZSJvyQd3lU/nI3iVtXxe2l99lkF6mtcOgv+Ja5RGCBSdjAAAAAElFTkSuQmCC" width="200" height="200" ></img> 
     <span>This page was created by Giang & Collen van Lent.To learn more about web design, Visit <a class="intro" href = "https://intro-webdesign.com/">Intro to Web Design</a></span>
</div>
<nav >
    <h3>Contact to work</h3>
    <a href="https://www.facebook.com/profile.php?id=100049252260185">Facebook</a>
    <a href="https://www.instagram.com/ltethi.051/">Instagram</a>
</nav>
</body>
</html>
